cl__1 = 0.075;
cl__2 = 0.015;
cl__3 = 1;
cl__4 = 0.45;
Point(1) = {0, 0, 0, 0.075};
Point(2) = {0.5, 0.5, 0, 0.015};
Point(3) = {0.45, 0.5, 0, 0.015};
Point(4) = {0.4, 0.5, 0, 0.015};
Point(5) = {-0.5, 0.5, 0, 0.075};
Point(6) = {-0.5, -0.5, 0, 0.075};
Point(7) = {0.4, -0.5, 0, 0.015};
Point(8) = {0.45, -0.5, 0, 0.015};
Point(9) = {0.5, -0.5, 0, 0.015};
Point(10) = {0.5, -0.45, 0, 0.015};
Point(11) = {0.5, -0.4, 0, 0.015};
Point(12) = {0.5, 0.4, 0, 0.015};
Point(13) = {0.5, 0.45, 0, 0.015};
Point(14) = {0.5, 0.35, 0, 0.075};
Point(15) = {0.5, -0.35, 0, 0.075};
Point(16) = {-20.5, -12.5, 0, 1};
Point(17) = {26.5, -12.5, 0, 1};
Point(18) = {26.5, 12.5, 0, 1};
Point(19) = {-20.5, 12.5, 0, 1};
Point(20) = {-3, -4, 0, 0.45};
Point(21) = {26.5, -4, 0, 0.45};
Point(22) = {26.5, 4, 0, 0.45};
Point(23) = {-3, 4, 0, 0.45};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(6) = {4, 5};
Line(7) = {5, 6};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 9};
Line(11) = {9, 10};
Line(12) = {10, 11};
Line(13) = {11, 15};
Line(14) = {15, 14};
Line(15) = {14, 12};
Line(16) = {12, 13};
Line(17) = {13, 2};
Line(18) = {16, 17};
Line(19) = {17, 21};
Line(20) = {21, 22};
Line(21) = {22, 18};
Line(22) = {18, 19};
Line(23) = {19, 16};
Line(24) = {20, 21};
Line(25) = {22, 23};
Line(26) = {23, 20};
Line Loop(28) = {18, 19, -24, -26, -25, 21, 22, 23};
Plane Surface(28) = {28};
Line Loop(31) = {24, 20, 25, 26, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -2, -1};
Plane Surface(31) = {31};
r_length = 1;
Physical Line(r_length) = {18, 22};
cylinder = 2;
Physical Line(cylinder) = {19, 20, 21};
Physical Line(3) = {23};
y_coarse_top = 4;
Physical Line(y_coarse_top) = {6, 7, 8, 13, 14, 15};
Physical Line(5) = {2, 1};
no_slip_cyl = 6;
Physical Line(no_slip_cyl) = {9, 10};
no_slip_cyl = 7;
Physical Line(no_slip_cyl) = {11, 12};
no_slip_cyl = 8;
Physical Line(no_slip_cyl) = {16, 17};
r_length = 1;
Physical Surface(r_length) = {28, 31};
